
spring.application.name=destino
spring.datasource.url=jdbc:postgresql://localhost:5432/finder
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


jwt.lifetime.token= 74400000
jwt.secret=unisenai-24
admin.email=admin@admin.com
admin.password=123456